<!DOCTYPE html>
 
<html>
   <head>
       <meta charset='utf-8'>
       <title>Título</title>
       <style>
           * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
           }

           .div1, .div2 {
               width: 100px;
               height: 100px;
           }

           .div1 {
               background-color: rgb(75, 75, 184);
               margin: 20px 10px 100px 30px;
               padding: 30px 20px 10px 10px;
               border-style: dotted;
               border-width: 5px;
               border-color: rgb(94, 255, 0);
               transition: cubic-bezier(1, 1, 2, 3);
           }

           .div1:hover {
               background-color: rgb(157, 165, 39);
           }

           .div2 {
               background-color: rgb(131, 33, 33);
           }

           #txt {
               font-weight: 600;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               font-variant: slashed-zero;
           }

       </style>
   </head>
 
   <body>
        <div class='div1'><p id='txt'>Olá mundo 012345689</p></div>
        <div class='div2'></div>

   </body>
</html>