<!DOCTYPE html>
 
<html>
   <head>
       <meta charset='utf-8'>
       <title>Título</title>
       <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            @media (max-width: 800px) {
                
                .container {
                    margin: 50px 0px 0px 50px;
                    padding: 10px;
                    width: 100px;
                    height: 800px;
                    background-color: rgb(23, 66, 66);
                    display: flex;
                    flex-direction: column;
                }

                .box {
                    width: 50px;
                    height: 50px;
                    background-color: rgb(218, 31, 31);
                    margin-bottom: 200px;
                }
            }

            @media (min-width: 800px) {
    
                .container {
                    margin: 50px 0px 0px 50px;
                    padding: 10px;
                    width: 800px;
                    height: 100px;
                    background-color: rgb(23, 66, 66);
                    display: flex;
                    flex-direction: row;
                }

                .box {
                    width: 50px;
                    height: 50px;
                    background-color: rgb(218, 31, 31);
                    margin-right: 200px;
                }
            }
       </style>
   </head>
 
   <body>
        <div class='container'>
            <div class='box'></div>
            <div class='box'></div>
            <div class='box'></div>
        </div>
   </body>
</html>